# CareerBridge

./: README.md  Website.sln
Website.Business/: Website.Business.csproj
Website.Business/Abstract/: IContactService.cs  IGenericService.cs  IUserService.cs
Website.Business/Concrete/: ContactManager.cs  UserManager.cs
Website.Business/JwtServices/: IJwtService.cs  JwtService.cs
Website.DataAccess/: Website.DataAccess.csproj
Website.DataAccess/Abstract/: IContactDal.cs  IGenericDal.cs  IUserDal.cs
Website.DataAccess/Concrete/: Context.cs
Website.DataAccess/EntityFramework/: EFContactDal.cs  EFUserDal.cs
Website.DataAccess/Migrations/: 20250321174548_InitialCreate.Designer.cs  20250321174548_InitialCreate.cs  20250321175147_InitialCreate2.Designer.cs  20250321175147_InitialCreate2.cs  20250326094959_InitialCreate3.Designer.cs  20250326094959_InitialCreate3.cs  20250326182712_InitialCreate4.Designer.cs  20250326182712_InitialCreate4.cs  20250327091354_InitialCreate5.Designer.cs  20250327091354_InitialCreate5.cs  ContextModelSnapshot.cs
Website.DataAccess/Repositories/: GenericRepository.cs
Website.Dtos/: Website.Dtos.csproj
Website.Dtos/AutoMapper/: Mapping.cs
Website.Dtos/Concrete/AccountDtos/: DenemeDto.cs  LoginDto.cs  LoginResultDto.cs  RegisterDto.cs
Website.Dtos/Concrete/ChatDtos/: ResultChatDto.cs
Website.Dtos/Concrete/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
Website.Dtos/Concrete/UserDtos/: ResultUserDto.cs
Website.Entities/: Website.Entities.csproj
Website.Entities/Concrete/: Class.cs  Contact.cs  Department.cs  PasswordResetToken.cs  Session.cs  User.cs
Website.WebAPI/: Program.cs  Website.WebAPI.csproj  appsettings.json
Website.WebAPI/Controllers/: AuthController.cs  ChatController.cs  ClassesController.cs  ContactsController.cs  DepartmantsController.cs  UsersController.cs
Website.WebAPI/OpenAI/: IOpenAIService.cs  OpenAIService.cs
Website.WebAPI/Properties/: launchSettings.json
Website.WebUI/: Program.cs  Website.WebUI.csproj
Website.WebUI/Areas/Admin/Controllers/: ContactsController.cs  HomeController.cs  UsersController.cs
Website.WebUI/Areas/Admin/ViewComponents/Admin/: _HeadViewComponentAdminLayout.cs  _NavbarViewComponentAdminLayout.cs  _ScriptViewComponentAdminLayout.cs  _SidebarViewComponentAdminLayout.cs
Website.WebUI/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Website.WebUI/Areas/Admin/Views/Contacts/: Index.cshtml
Website.WebUI/Areas/Admin/Views/Home/: Index.cshtml
Website.WebUI/Areas/Admin/Views/Shared/: _AdminsLayout.cshtml
Website.WebUI/Areas/Admin/Views/Shared/Components/_HeadViewComponentAdminLayout/: Default.cshtml
Website.WebUI/Areas/Admin/Views/Shared/Components/_NavbarViewComponentAdminLayout/: Default.cshtml
Website.WebUI/Areas/Admin/Views/Shared/Components/_ScriptViewComponentAdminLayout/: Default.cshtml
Website.WebUI/Areas/Admin/Views/Shared/Components/_SidebarViewComponentAdminLayout/: Default.cshtml
Website.WebUI/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml  Update.cshtml
Website.WebUI/Areas/User/Controllers/: ConsultingController.cs  ContactController.cs  HomeController.cs  ProfileController.cs
Website.WebUI/Areas/User/Models/: UserProfileViewModel.cs
Website.WebUI/Areas/User/ViewComponents/User/: _FooterViewComponentLayout.cs  _HeadViewComponentLayout.cs  _NavbarViewComponentLayout.cs  _ScriptViewComponentLayout.cs  _SidebarViewComponentLayout.cs
Website.WebUI/Areas/User/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Website.WebUI/Areas/User/Views/Consulting/: Index.cshtml
Website.WebUI/Areas/User/Views/Contact/: Index.cshtml
Website.WebUI/Areas/User/Views/Home/: Index.cshtml
Website.WebUI/Areas/User/Views/Profile/: Index.cshtml
Website.WebUI/Areas/User/Views/Shared/: _UsersLayout.cshtml
Website.WebUI/Areas/User/Views/Shared/Components/_FooterViewComponentLayout/: Default.cshtml
Website.WebUI/Areas/User/Views/Shared/Components/_HeadViewComponentLayout/: Default.cshtml
Website.WebUI/Areas/User/Views/Shared/Components/_NavbarViewComponentLayout/: Default.cshtml
Website.WebUI/Areas/User/Views/Shared/Components/_ScriptViewComponentLayout/: Default.cshtml
Website.WebUI/Areas/User/Views/Shared/Components/_SidebarViewComponentLayout/: Default.cshtml
Website.WebUI/Controllers/: AccountController.cs  HomeController.cs  LogoutController.cs
Website.WebUI/Models/: ErrorViewModel.cs
Website.WebUI/Models/Account/: RegisterViewModel.cs  ResetPasswordViewModel.cs
Website.WebUI/Properties/: launchSettings.json
Website.WebUI/Views/: _ViewImports.cshtml
Website.WebUI/Views/Account/: ForgotPassword.cshtml  ResetPassword.cshtml
Website.WebUI/Views/Home/: Login.cshtml  Register.cshtml
Website.WebUI/Views/Shared/: _Layout.cshtml
