<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.20" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Areas\" />
    <None Remove="Areas\User\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\User\Controllers\" />
    <None Remove="Areas\User\Models\" />
    <None Remove="Areas\User\Views\" />
    <None Remove="Areas\User\Views\Home\" />
    <None Remove="Controllers\" />
    <None Remove="Views\Home\" />
    <None Remove="Areas\User\Views\Shared\" />
    <None Remove="Areas\User\ViewComponents\User\" />
    <None Remove="Areas\User\Views\Shared\Components\_SidebarViewComponentLayout\" />
    <None Remove="Areas\User\Views\Profile\" />
    <None Remove="Views\Logout\" />
    <None Remove="Views\Account\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Models\" />
    <None Remove="Areas\Admin\ViewComponents\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Views\Home\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\Shared\Components\" />
    <None Remove="Areas\Admin\ViewComponents\Admin\" />
    <None Remove="Areas\Admin\Views\Shared\Components\_HeadViewComponentAdminLayout\" />
    <None Remove="Areas\Admin\Views\Shared\Components\_NavbarViewComponentAdminLayout\" />
    <None Remove="Areas\Admin\Views\Shared\Components\_ScriptViewComponentAdminLayout\" />
    <None Remove="Areas\Admin\Views\Shared\Components\_SidebarViewComponentAdminLayout\" />
    <None Remove="Areas\Admin\Views\Users\" />
    <None Remove="Areas\User\Views\Contact\" />
    <None Remove="Areas\Admin\Views\Contacts\" />
    <None Remove="Areas\User\Views\Consulting\" />
    <None Remove="Models\Account\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\User\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\User\Controllers\" />
    <Folder Include="Areas\User\Models\" />
    <Folder Include="Areas\User\Views\" />
    <Folder Include="Areas\User\Views\Home\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Areas\User\Views\Shared\" />
    <Folder Include="Areas\User\ViewComponents\User\" />
    <Folder Include="Areas\User\Views\Shared\Components\_SidebarViewComponentLayout\" />
    <Folder Include="Areas\User\Views\Profile\" />
    <Folder Include="Views\Logout\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\ViewComponents\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Home\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\" />
    <Folder Include="Areas\Admin\ViewComponents\Admin\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\_HeadViewComponentAdminLayout\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\_NavbarViewComponentAdminLayout\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\_ScriptViewComponentAdminLayout\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\_SidebarViewComponentAdminLayout\" />
    <Folder Include="Areas\Admin\Views\Users\" />
    <Folder Include="Areas\User\Views\Contact\" />
    <Folder Include="Areas\Admin\Views\Contacts\" />
    <Folder Include="Areas\User\Views\Consulting\" />
    <Folder Include="Models\Account\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Website.Entities\Website.Entities.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Website.Dtos\Website.Dtos.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Website.DataAccess\Website.DataAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Website.Business\Website.Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
